<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona 5 - Wikipedia</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
    <meta name="description" content="The featured article is about Persona 5, which is a critically acclaimed Japanese 
    role-playing game developed by Atlus. The game revolves around a group of high school students, led by the protagonist 
    Joker, who act as Phantom Thieves in a world where they fight to free people from social corruption. The story explores 
    themes of personal identity, social masks, and rebellion as the characters navigate their high school life while battling 
    dark forces in a supernatural realm known as the Metaverse." />
</head>

<body>

    <header id=" top">

        <nav>
            <div class="menu-container">
                <input type="checkbox" id="menu-toggle" class="menu-toggle" />
                <label for="menu-toggle" class="menu-icon-label">
                    <img src="assets/images/menu.svg" alt="Menu" class="menu-icon" />
                </label>

                <ul class="dropdown-menu">
                    <li><a href="#">Main Page</a></li>
                    <li><a href="#">Contents</a></li>
                    <li><a href="#">Current Events</a></li>
                    <li><a href="#">Random Article</a></li>
                    <li><a href="#">About Wikipedia</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </nav>


        <div class="logo">
            <figure>
                <img src="assets/images/logo.png" width="50" alt="Wikipedia logo, a globe with a puzzle piece pattern">
            </figure>
        </div>

        <div class="titles">
            <h1><span>W</span>ikipedi<span>a</span></h1>
            <h2>The Free Encyclopedia</h2>
        </div>

        <form action="/search" method="GET" class="search" aria-labelledby="searchForm">
            <span class="search-form">
                <img src="assets/images/magnifying-glass.svg" alt="" class="search-icon" aria-hidden="true">
                <input type="text" name="query" id="searchInput" placeholder="Search Wikipedia" required
                    class="search-input" aria-label="Search Wikipedia">
            </span>
            <button type="submit" class="search-button" aria-label="Search button">Search</button>
        </form>
    </header>

    <div class="content">
        <div class="left-sidebar">
            <nav>
                <h2>Contents</h2>
                <hr>
                <ul>
                    <li><a href="#top"><strong>(Top)</strong></a></li>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#gameplay">Gameplay</a></li>
                    <li><a href="#references">References</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <article>
                <h1>Persona 5</h1>

                <nav class="navbar" aria-label="Article options">
                    <hr>
                    <ul>
                        <li class="navbar.active">Article</li>
                        <li class="navbar.inactive">Talk</li>
                    </ul>
                    <hr>
                </nav>


                <section id="introduction">
                    <p>From Wikipedia, the free encyclopedia</p>
                    <p><strong><em>Persona 5</em></strong> is a 2016 role-playing video game developed by P-Studio and
                        published
                        by Atlus. The game is the sixth installment in the Persona series, itself a part of the larger
                        Megami
                        Tensei franchise. It was released for PlayStation 3 and PlayStation 4 in Japan in September 2016
                        and
                        worldwide in April 2017. It was published by Atlus in Japan and North America, and by Deep
                        Silver in
                        PAL
                        territories. An enhanced version featuring new content, Persona 5 Royal, was released for
                        PlayStation 4
                        in Japan in October 2019 and worldwide in March 2020. It was published by Atlus in Japan and
                        worldwide
                        by its parent company Sega. Persona 5 Royal was later released for Nintendo Switch, PlayStation
                        5,
                        Windows, Xbox One, and Xbox Series X/S in October 2022. </p>

                    <p>Taking place in modern-day Tokyo, the story follows a high school student known by the codename
                        Joker
                        who
                        transfers to a new school after he is falsely accused of assault and put on probation. Over the
                        course
                        of a school year, he and other students awaken to a special power, becoming a group of secret
                        vigilantes
                        known as the Phantom Thieves of Hearts. They explore the Metaverse, a supernatural realm born
                        from
                        humanity's subconscious desires, to steal malevolent intent from the hearts of adults and change
                        their
                        hearts. As with previous games in the series, the party battles enemies known as Shadows using
                        physical
                        manifestations of their psyche known as Personas. The game incorporates role-playing and dungeon
                        crawling elements alongside social simulation scenarios. </p>
                    <p>
                        <em>Persona 5</em> was developed by P-Studio, an internal development division within Atlus led
                        at
                        the
                        time by
                        game director and producer Katsura Hashino. Along with Hashino, returning staff from earlier
                        Persona
                        games included character designer Shigenori Soejima and music composer Shoji Meguro. Preparatory
                        work
                        began during the development of <em>Persona 4</em>, with full development beginning after the
                        release of
                        <em>Catherine</em> in 2011. First announced in 2013, Persona 5 was delayed from its original
                        late
                        2014
                        release
                        date due to being unfinished. Its themes revolve around attaining freedom from the limitations
                        of
                        modern
                        society: the story was strongly inspired by picaresque fiction, and the party's Personas were
                        based
                        on
                        literary outlaws and rebels.
                    </p>
                    <p>
                        Persona 5 has been cited as one of the greatest video games of all time, with praise for its
                        visual
                        presentation, gameplay, story, and music. Including Royal, Persona 5 sold over 7.2 million
                        copies by
                        April 2023, making it the best-selling title in the Megami Tensei franchise. Several pieces of
                        related
                        media have also been produced, including four spin-off games — <em>Dancing in Starlight</em>,
                        <em>Persona 5 Strikers</em>,
                        <em>Persona 5 Tactica</em>, and <em>Persona 5: The Phantom X</em> — as well as manga and anime
                        adaptations. The game's cast
                        has also appeared in other games, with Joker appearing as a playable character in the 2018
                        crossover
                        fighting game Super Smash Bros. Ultimate.
                    </p>
                </section>

                <section id="gameplay">
                    <h2>Gameplay</h2>
                    <hr>

                    <p><em>Persona 5</em> is a role-playing video game where the player takes on the role of a male high
                        school
                        student,
                        codenamed Joker, who lives out a single year while attending school in modern-day Tokyo. The
                        game is
                        governed by a day-night cycle and weather systems that determine general behavior, similar to a
                        social
                        simulation game. The year is punctuated by scripted and random events as Joker attends school,
                        and
                        outside of school he can have part-time jobs, pursue leisure activities, or create battle items.
                        Joker's
                        activities in the real world affect his social statistics; increasing these values grants
                        additional
                        activities and options. When in the real world, Joker can develop character relationships known
                        as
                        "Confidants"; an evolution of the "Social Link" system from <em>Persona 3</em> and <em>Persona
                            4</em>.
                        With this system,
                        he can converse with and improve his relationship with other characters he meets, with some
                        leading
                        to
                        possible romances. Improving Confidant ranks with party members unlocks various abilities for
                        use in
                        combat. Improving ranks with non-party Confidants grants other bonuses, such as access to new
                        equipment
                        or boosting experience point gains.</p>
                    <p>
                        Alongside the normal school life is dungeon crawling gameplay of two different types within a
                        realm
                        called the Metaverse: story-specific dungeons called Palaces and a randomly-generated dungeon
                        called
                        Mementos. Both are populated by Shadows, physical manifestations of suppressed psyches modeled
                        after
                        mythological and religious figures. Within the dungeons of Mementos, the party can fulfill
                        quests
                        received from Confidants and other non-player characters.[1][3][4][6] While navigating, the
                        party
                        can
                        use stealth to avoid enemy Shadows, and some areas hold puzzles that can be solved using Joker's
                        "Third
                        Eye" ability, which highlights interactable objects and enemy strength. Throughout Palaces are
                        locations
                        known as "Safe Rooms", where the player can save their game and fast travel to other safe rooms
                        within
                        the Palace.
                    </p>

                    <p>As with previous entries in the series, the game uses a turn-based combat system. Battles can be
                        initiated when the party runs into an enemy, or they can launch an ambush and gain an advantage
                        in
                        battle. In battle, the party has weapons and can summon Personas: manifestations of the main
                        characters'
                        inner psyche that are used mainly for special attacks. If a character strikes an enemy's
                        weakness,
                        they
                        knock the enemy down and are awarded an additional turn. If all enemies are knocked down, a
                        "Hold
                        Up" is
                        triggered, during which the party can launch a devastating "All-Out Attack", demand money or
                        items,
                        or
                        convince a selected Shadow to become one of Joker's Personas. Party members are knocked out when
                        they
                        lose all of their health points, and the game ends if Joker is knocked out.</p>

                    <p>New Personas can be gained from battle through successful negotiation, and different Persona
                        types
                        are
                        represented through different arcana linked to Confidant links. Personas can be combined, or
                        "fused"
                        within the Velvet Room, a realm Joker visits throughout the story. In the Velvet Room, Personas
                        can
                        be
                        fused through the "Guillotine" fusion process, with the resultant Persona inheriting skills and
                        stats
                        from its parents. More skills are passed on depending on how many skills a Persona has, and the
                        strength
                        of the resulting Persona depends on how advanced its associated Confidant link is. Personas can
                        be
                        sacrificed by "Hanging" to grant experience points to another Persona or by being sent to the
                        "Electric
                        Chair" to create a high-end item. A Persona can also be sent into "Solitary Confinement" for
                        multiple
                        days to undergo intensive training and gain additional skills quicker than normal.</p>

                    <p>Minor multiplayer elements are incorporated through the "Thieves Guild" feature, where players
                        can
                        seewhat activities other players did during any given day or aid other players in the Metaverse.
                    </p>
                </section>


                <section id="references">
                    <h2>References</h2>
                    <hr>
                    <ol>
                        <li>
                            <cite>
                                Wikipedia, <a href="https://en.wikipedia.org/wiki/Persona_5" target="_blank"
                                    rel="noopener noreferrer">"Persona 5"</a>, December 3, 2024.
                            </cite>
                        </li>
                    </ol>
                </section>
            </article>
        </main>

        <div class="right-sidebar">
            <section>
                <figure>
                    <h2><em>Persona 5</em></h2>
                    <img src="assets/images/persona-5-cover.jpg"
                        alt="Persona 5 game cover featuring Joker, the main character, and others characters.">
                    <figcaption>Persona 5 game art cover</figcaption>
                </figure>
                <table>
                    <tr>
                        <td><strong>Developer(s)</strong></td>
                        <td>P-Studio</td>
                    </tr>
                    <tr>
                        <td><strong>Publisher(s)</strong></td>
                        <td>
                            <ul>
                                <li>JP/NA: Atlus</li>
                                <li>PAL: Deep Silver</li>
                                <li>WW: Sega (Royal)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Director(s)</strong></td>
                        <td>
                            <ul>
                                <li>Katsura Hashino</li>
                                <li>Daiki Ito (Royal)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Producer(s)</strong></td>
                        <td>
                            <ul>
                                <li>Katsura Hashino</li>
                                <li>Kazuhisa Wada (Royal)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Designer(s)</strong></td>
                        <td>Katsura Hashino</td>
                    </tr>
                    <tr>
                        <td><strong>Programmer(s)</strong></td>
                        <td>
                            <ul>
                                <li>Yujiro Kosaka</li>
                                <li>Takahiro Nowatari (Royal)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Artist(s)</strong></td>
                        <td>
                            <ul>
                                <li>Masayoshi Suto</li>
                                <li>Shigenori Soejima</li>
                                <li>Naoya Maeda</li>
                                <li>Mumon Usuda (Royal)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Writer(s)</strong></td>
                        <td>Shinji Yamamoto</td>
                    </tr>
                    <tr>
                        <td><strong>Composer(s)</strong></td>
                        <td>Shoji Meguro</td>
                    </tr>
                    <tr>
                        <td><strong>Series</strong></td>
                        <td>Persona</td>
                    </tr>
                    <tr>
                        <td><strong>Platform(s)</strong></td>
                        <td>
                            <ul>
                                <li>PlayStation 3</li>
                                <li>PlayStation 4</li>
                                <li>Nintendo Switch</li>
                                <li>PlayStation 5</li>
                                <li>Windows</li>
                                <li>Xbox One</li>
                                <li>Xbox Series X/S</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><strong>Release</strong></td>
                        <td>September 15, 2016</td>
                    </tr>
                    <tr>
                        <td><strong>Genre(s)</strong></td>
                        <td>Role-playing, social simulation</td>
                    </tr>
                    <tr>
                        <td><strong>Mode(s)</strong></td>
                        <td>Single-player</td>
                    </tr>
                </table>
            </section>
        </div>

    </div>

    <footer>
        <hr>
        <p>
            <small>This page was made on <time datetime="2024-12-09T17:43">9 de dezembro de 2024, at 17:43 (UTC)</time>.
                Text is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may
                apply.
                By using this site, you agree to the Terms of Use and Privacy Policy.</small>
        </p>
        <p>
            <small>Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit
                organization.</small>
        </p>
        <ul>
            <li><a href="#privacy-policy" aria-label="Privacy Policy">Privacy policy</a></li>
            <li><a href="#about-wikipedia" aria-label="About Wikipedia">About Wikipedia</a></li>
            <li><a href="#disclaimers" aria-label="Disclaimers">Disclaimers</a></li>
            <li><a href="#contact-wikipedia" aria-label="Contact Wikipedia">Contact Wikipedia</a></li>
            <li><a href="#code-of-conduct" aria-label="Code of Conduct">Code of Conduct</a></li>
            <li><a href="#developers" aria-label="Developers">Developers</a></li>
            <li><a href="#statistics" aria-label="Statistics">Statistics</a></li>
            <li><a href="#cookie-statement" aria-label="Cookie Statement">Cookie statement</a></li>
            <li><a href="#mobile-view" aria-label="Mobile View">Mobile view</a></li>
        </ul>
    </footer>

</body>

</html>